pipeline {

    agent any

    environment {
        IMAGE_NAME      = "staging"
        DOCKER_USERNAME = "amar462"
        DOCKER_CREDS    = "docker-devopps-id"
    }

    options {
        timestamps()
        disableConcurrentBuilds()

        buildDiscarder(
            logRotator(numToKeepStr: '20')
        )
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Branch Info') {
            steps {
                echo "Branch : ${env.BRANCH_NAME}"
            }
        }

        stage('Get Git SHA') {
            steps {
                script {
                    env.GIT_SHA = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()

                    echo "Git SHA : ${env.GIT_SHA}"
                }
            }
        }

        stage('Build Docker Image') {

            when {
                anyOf {
                    branch 'release/dev'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker build \
                    -t ${IMAGE_NAME}:${GIT_SHA} .
                """

            }
        }

        stage('Docker Login') {

            when {
                anyOf {
                    branch 'release/dev'
                    branch 'main'
                }
            }

            steps {

                withCredentials([
                    usernamePassword(
                        credentialsId: "${DOCKER_CREDS}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {

                    sh '''
                        echo "$DOCKER_PASS" | docker login \
                        -u "$DOCKER_USER" \
                        --password-stdin
                    '''
                }
            }
        }

        stage('Tag Docker Image') {

            when {
                anyOf {
                    branch 'release/dev'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker tag ${IMAGE_NAME}:${GIT_SHA} ${DOCKER_USERNAME}/${IMAGE_NAME}:${GIT_SHA}

                    docker tag ${IMAGE_NAME}:${GIT_SHA} ${DOCKER_USERNAME}/${IMAGE_NAME}:latest
                """

            }
        }

        stage('Push Docker Image') {

            when {
                anyOf {
                    branch 'release/dev'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker push ${DOCKER_USERNAME}/${IMAGE_NAME}:${GIT_SHA}

                    docker push ${DOCKER_USERNAME}/${IMAGE_NAME}:latest
                """

            }
        }
    }

    post {

        success {
            echo "✅ CI Pipeline Successful"
        }

        failure {
            echo "❌ CI Pipeline Failed"
        }

        always {

            sh '''
                docker logout || true

                docker image prune -f || true
            '''

            cleanWs()
        }
    }
}