pipeline {

    agent any

    environment {

        IMAGE_NAME   = "dockerhub-user/laravel-app"
        DOCKER_CREDS = "dockerhub-creds"
    }

    options {

        timestamps()

        disableConcurrentBuilds()

        buildDiscarder(
            logRotator(numToKeepStr: '20')
        )
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Branch Info') {
            steps {
                echo "Branch: ${env.BRANCH_NAME}"
            }
        }

        stage('Get Git SHA') {
            steps {
                script {

                    env.GIT_SHA = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()

                    echo "Git SHA: ${env.GIT_SHA}"
                }
            }
        }

        stage('Build Docker Image') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker build \
                    -t ${IMAGE_NAME}:${GIT_SHA} \
                    -t ${IMAGE_NAME}:ci-${GIT_SHA} \
                    .
                """
            }
        }

        stage('Laravel Pint') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker run --rm \
                    ${IMAGE_NAME}:${GIT_SHA} \
                    ./vendor/bin/pint --test
                """
            }
        }

        stage('PHPStan') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker run --rm \
                    ${IMAGE_NAME}:${GIT_SHA} \
                    ./vendor/bin/phpstan analyse \
                    --memory-limit=1G
                """
            }
        }

        stage('PHPUnit') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker run --rm \
                    ${IMAGE_NAME}:${GIT_SHA} \
                    php artisan test
                """
            }
        }

        stage('Trivy Scan') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                sh """
                    trivy image \
                    --exit-code 1 \
                    --severity HIGH,CRITICAL \
                    ${IMAGE_NAME}:${GIT_SHA}
                """
            }
        }

        stage('Docker Login') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                withCredentials([
                    usernamePassword(
                        credentialsId: "${DOCKER_CREDS}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {

                    sh '''
                        echo "$DOCKER_PASS" | docker login \
                        -u "$DOCKER_USER" \
                        --password-stdin
                    '''
                }
            }
        }

        stage('Push Docker Image') {

            when {
                anyOf {
                    branch 'dev'
                    branch 'release'
                    branch 'main'
                }
            }

            steps {

                sh """
                    docker push ${IMAGE_NAME}:${GIT_SHA}
                """

                sh """
                    docker tag \
                    ${IMAGE_NAME}:${GIT_SHA} \
                    ${IMAGE_NAME}:latest
                """

                sh """
                    docker push ${IMAGE_NAME}:latest
                """
            }
        }
    }

    post {

        success {

            echo "CI Pipeline Successful"
        }

        failure {

            echo "CI Pipeline Failed"
        }

        always {

            sh '''
                docker image prune -f || true
            '''

            cleanWs()
        }
    }
}